export default {
  // Target (https://go.nuxtjs.dev/config-target)
  target: 'static',
  srcDir: 'src/',
  // Global page headers (https://go.nuxtjs.dev/config-head)
  head: {
    title: 'celsius',
    meta: [
      {charset: 'utf-8'},
      {name: 'viewport', content: 'width=device-width, initial-scale=1'},
      {hid: 'description', name: 'description', content: ''},
      {name: 'msapplication-TileColor', content: '#2b5797'},
      {name: 'theme-color', content: '#ffffff'}
    ],
    link: [
      {rel: 'icon', type: 'image/x-icon', href: '/meta/favicon.ico'},
      {rel: 'apple-touch-icon', href: '/meta/apple-touch-icon.png'},
      {rel: 'icon', type: 'image/png', sizes: "32x32", href: '/meta/favicon-32x32.png'},
      {rel: 'icon', type: 'image/png', sizes: "16x16", href: '/meta/favicon-16x16.png'},
      {rel: 'manifest', href: '/meta/site.webmanifest'},
      {rel: 'mask-icon', href: '/meta/safari-pinned-tab.svg'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/landing/price2.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/landing/price2-mobile.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/heat_point.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/heating.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/heating_networks.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/industrial.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/ventilation.png'},
      {rel: 'preload', as: 'image', href: '/_nuxt/assets/img/equipment/water_supply.png'},
    ],
    script: [
      {src: "https://yastatic.net/share2/share.js"}
    ]
  },

  // Global CSS (https://go.nuxtjs.dev/config-css)
  css: [
    './assets/main.scss',
    // './assets/scss/variables.scss'
  ],

  // Plugins to run before rendering page (https://go.nuxtjs.dev/config-plugins)
  plugins: [
    '~/plugins/global.js',
    { src: '~/plugins/ymapPlugin.js',  mode: 'client' }
  ],

  // Auto import components (https://go.nuxtjs.dev/config-components)
  components: true,

  // Modules for dev and build (recommended) (https://go.nuxtjs.dev/config-modules)
  buildModules: [
    // "@nuxtjs/svg",
    [
      'nuxt-mq', {
      // Default breakpoint for SSR
      defaultBreakpoint: 'sm',
      breakpoints: {
        sm: 768,
        md: 1024,
        lg: Infinity
      }
    }
    ]
  ],
  // Modules (https://go.nuxtjs.dev/config-modules)
  modules: [
    // https://go.nuxtjs.dev/bootstrap
    // '@nuxtjs/bulma',
    '@nuxtjs/style-resources'
  ],
  styleResources: {
    scss: [
      // './assets/scss/functions.scss',
      './assets/scss/variables.scss',
    ]
  },
  router: {
    // extendRoutes(routes, resolve) {
    //   routes.push({
    //     name: 'index',
    //     path: '/',
    //     component: 'pages/main/index.vue'
    //   })
    // }
  },

  // Build Configuration (https://go.nuxtjs.dev/config-build)
  build: {
    extend(config, {isDev, isClient}) {
      if (!isDev) {
        // relative links, please.
        // config.output.publicPath = '../_nuxt/'
      }
      return config;
    },
    postcss: {
      preset: {
        features: {
          customProperties: false
        }
      }
    },
    extractCSS: {
      allChunks: true
    },
    splitChunks: {
      layouts: false,
      pages: false,
      commons: false
    },
    filenames: {
      app: ({isDev}) => isDev ? '[name].js' : '[name].js',
      chunk: ({isDev}) => isDev ? '[name].js' : '[name].js',
      css: ({isDev}) => isDev ? '[name].css' : '[name].css',
      img: ({isDev}) => isDev ? '[path][name].[ext]' : '[path][name].[ext]',
      font: ({isDev}) => isDev ? '[path][name].[ext]' : '[path][name].[ext]',
      video: ({isDev}) => isDev ? '[path][name].[ext]' : '[path][name].[ext]'
    },
    html: {
      minify: {
        trimCustomFragments: false,
        removeTagWhitespace: false,
        collapseWhitespace: false,
        includeAutoGeneratedTags: false
      }
    },
    loaders: {}
  },
  // generate: {
  //   routes() {
  //     const rIdx = process.argv.indexOf('-r')
  //     if (rIdx) { // it will never be 0 as that would be the node/nuxt command
  //       return [
  //         process.argv[rIdx + 1]
  //       ]
  //     }
  //     // return default / all routes
  //   }
  // }
}
