export default {
  computed: {
    currentCase() {
      if (this.name) {
        return this.cases.find(item => item.name === this.name)
      } else {
        return {}
      }
    },
    nextCase() {
      if (this.name) {
        const index = this.cases.findIndex(item => item.name === this.name);
        if (index !== -1 && index < this.cases.length - 1) {
          return this.cases[index + 1];
        } else {
          return this.cases[0];
        }
      } else {
        return this.cases[0];
      }
    },
    cases() {
      return [
        {
          name: 'ridan',
          title: 'Обслуживание теплообменного оборудования «Ридан» на Братской ГЭС',
          // FIXME: lorem ipsum
          description: 'Политическая система доказывает теоретический коллапс Советского Союза. Политическая социализация, как правило, приводит либерализм.',
          writer: {
            name: "ДМИТРИЙ АКИМОВ",
            position: "главный инженер"
          }
        },
        {
          name: 'evolution',
          title: 'Комплектация теплообменного оборудования ЖК «Эволюция»',
          // FIXME: lorem ipsum
          description: 'Принимая во внимание позицию Ф.Фукуямы, континентально-европейский тип политической культуры неравномерен. Механизм власти, как правило, практически определяет культ личности, утверждает руководитель аппарата Правительства.'
        },
        {
          name: 'status',
          title: 'Проектирование и поставка отопительной системы для ЖК «Статус»',
          // FIXME: lorem ipsum
          description: 'Технология коммуникации обретает системный авторитаризм, впрочем, не все политологи разделяют это мнение. '
        },
        {
          name: 'jubilee',
          title: 'Комлпектация системы вентиляции ТРЦ «Юбилейный»',
          description: 'Вытяжная вентиляция напрямую на улицу в  ТРЦ микрорайона «Юбилейный» на базе мощного канального вентилятора Vents и системы гибких зелёных воздуховодов Blaufast.'
        },
        {
          name: 'height',
          title: 'Проектирование теплообменного оборудования «Ридан» в ЖК «Высота»',
          // FIXME: lorem ipsum
          description: 'Технология коммуникации обретает системный авторитаризм, впрочем, не все политологи разделяют это мнение.'
        }
      ]
    }
  }
}
